WinExWpf/MainWindow.xaml

<Window x:Class="WinExWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="WinEx" Height="171" Width="460" WindowStyle="ToolWindow" ResizeMode="CanResize" Topmost="True" Closing="Window_Closing" ShowInTaskbar="False" SizeToContent="Height" Icon="/WinExWpf;component/icon/WinEx.ico">
    <Window.Resources>
        <Style x:Key="HideListViewHeaders" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon Name="TrayIcon" IconSource="/WinExWpf;component/icon/WinEx.ico" ToolTipText="WinEx">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Name="Tray_Exit" Click="Tray_Exit_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ListView Name="listView1" Height="Auto" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="TAL_Reestr_Change" Header="Изменить"></MenuItem>
                    <MenuItem Name="Del_Reestr_Del" Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding i}" Width="25">i</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NickName}" Width="100">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Window}" Width="250">Window</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CPU}" Width="50">Cpu</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
